MONGODB_ACCESS=mongodb+srv://mkubianka:ucl9Hk9QorK2frJw@clusterchatapp.dr2xj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChatApp;
SESSION_SECRET = '0Po5hRyd9kkNHv5vCMQi0j02kSIkV23G';
MONGODB_URL=mongodb+srv://mkubianka:ucl9Hk9QorK2frJw@clusterchatapp.dr2xj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterChatApp;





